server {
    listen       8000;
    listen  [::]:8000;
    server_name  localhost;

    add_header Access-Control-Allow-Origin *;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        autoindex on;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /frontend/ {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /frontend/index.html;
    }

    location /api/ {
        proxy_pass http://vikusdocker:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
# maybe use https://github.com/detailyang/lua-resty-cors